{
	"clientId": "4f657864-1397-4bfe-95e6-2e1bc5d27bc1",
	"apiUrl": null,
	"apiKey": null,
	"sampleIntervalSeconds": 30,
	"reportIntervalMinutes": 60,
	"classificationRules": {
		"work": [
			"AutoCAD",
			"Visual Studio"
		],
		"game": [
			"Steam"
		],
		"leisure": [
			"YouTube"
		]
	},
	"autoStart": true,
	"showNotifications": true,
	"autoOpenBrowser": true,
	"isFirstRun": true,
	"lastConfigSync": null,
	"boundEmployee": {
		"userId": "Ud58333430513b7527106fa71d2e30151",
		"userName": "黃俊豪",
		"shiftStart": "08:30",
		"shiftEnd": "17:30",
		"flexibleMinutes": 30,
		"group": "台南店",
		"boundAt": "2026-02-21T08:54:26.810Z",
		"permission": 5
	},
	"pcName": null,
	"lastReportUploadDate": "2026-03-06",
	"todayWorkInfo": {
		"userName": "黃俊豪",
		"shiftStart": "08:30",
		"shiftEnd": "17:30",
		"flexibleMinutes": 30,
		"checkedIn": true,
		"checkinTime": "09:00",
		"expectedOffTime": "18:00",
		"remainingMinutes": 304,
		"checkinCount": 1,
		"date": "2026-03-06"
	},
	"icloudCalendarUrl": "webcal://p52-caldav.icloud.com/published/2/MTM3ODUzOTcxODEzNzg1MxlJYrZiTNUahbeWTuVjJ4-_4RYG-qsSNnxt1_4QT8h4",
	"storeLocations": {
		"台南店": {
			"lat": 22.983908,
			"lon": 120.1860286
		},
		"高雄店": {
			"lat": 22.6383363,
			"lon": 120.3271388
		}
	},
	"mascotGender": "female",
	"mascotSkin": "blizzard",
	"lastSkinChangeDate": "2026-03-06",
	"debugMode": false,
	"reminderDailyState": {
		"date": "2026-03-06",
		"status": {
			"checkin_reminder": {
				"status": "completed",
				"completedAt": "2026-03-06T04:55:58.499Z"
			},
			"site_arrangement": {
				"status": "completed",
				"completedAt": "2026-03-06T04:16:56.984Z"
			},
			"client_msg_1": {
				"status": "completed",
				"completedAt": "2026-03-06T04:16:59.940Z"
			},
			"site_photo_report": {
				"status": "completed",
				"completedAt": "2026-03-06T04:17:05.065Z"
			},
			"client_msg_2": {
				"status": "pending"
			},
			"daily_report": {
				"status": "pending"
			},
			"tomorrow_site_arrangement": {
				"status": "pending"
			},
			"open_case_週四": {
				"status": "pending"
			},
			"icloud_29d8c0d4-9f58-45c4-be44-46cfface89cd": {
				"status": "completed",
				"title": "[14:00] [Apple行事曆] 討論-Wen楠梓王小姐 -高雄",
				"isIcloud": true,
				"completedAt": "2026-03-05T12:38:50.821Z"
			},
			"icloud_40E73E2D-1698-4E67-9021-6D0804EC3E4D": {
				"status": "completed",
				"title": "[10:00] [Apple行事曆] 752陳坤星水電拉線 雯",
				"isIcloud": true,
				"completedAt": "2026-03-05T12:38:52.729Z"
			},
			"icloud_F82122FB-CE2A-4314-90B7-E7D13299776B": {
				"status": "pending",
				"title": "[14:00] [Apple行事曆] 丈量 西港 王茜茜 雯",
				"isIcloud": true
			},
			"friday_next_week": {
				"status": "pending"
			},
			"firebase_-On0MEvNXvzAgYirL13Q": {
				"status": "pending",
				"title": "[LINE] 未知使用者",
				"icon": "💬",
				"message": "3/16 下午1點半驗屋可以嗎～～～",
				"siteName": "一般通訊",
				"isExternal": true,
				"source": "line",
				"senderName": "未知使用者",
				"messageCount": 1,
				"createdAt": "2026-03-06T04:17:02.821Z"
			},
			"test_item": {
				"status": "completed",
				"completedAt": "2026-03-06T04:17:37.175Z"
			},
			"firebase_-On0NeMeqPZ405uKTuQS": {
				"status": "pending",
				"title": "[LINE] 添心設計 店長",
				"icon": "💬",
				"message": "@陳小天 @小高 \n3/6（五）今天下午\n@恩德 \n會過去載下3/9（星期一）\n去#742的工具\n那場做天花板冷氣包管和電視牆\n（目前恩德742\n工具僅會拿另一組巨枱和工作桌過去，\n其他需要工具和\n手工具部分麻煩要位移去742\n\n#742現場\n星期一\n室外牆面和客戶大門\n要優先處理下圖保護\n管理室要檢查後才能進料\n再麻煩您們早上處理好唷\n\n叫料部分\n@俊豪",
				"siteName": "一般通訊",
				"isExternal": true,
				"source": "line",
				"senderName": "添心設計 店長",
				"messageCount": 1,
				"createdAt": "2026-03-06T04:23:13.490Z"
			},
			"firebase_-On0OYEQ5BdxpgI2BD_-": {
				"status": "pending",
				"title": "[LINE] 俊豪",
				"icon": "💬",
				"message": "進場資訊\n1.案名：#742 陳又嘉\n2.地址：台南市仁德區保生路22號11樓之6(新東琚)\n3.車位：b3-198  到底\n4.入門方式：磁扣寄放在管理室\n電梯目前未管制  \n大門密碼:112112#\n5.進場時間：2026/3/9(一)小天小高\n6.現場聯絡人電話：雯姐0919039918 \n7.設計師：雯姐0919039918 \n8.案場注意事項：冷氣自找 3/5配管\n新東琚物業經理0939766713\n9.建商油漆色號：虹牌860 玫瑰白水泥漆 2026/2/25 12:18添興家具(台南店長)",
				"siteName": "一般通訊",
				"isExternal": true,
				"source": "line",
				"senderName": "俊豪",
				"messageCount": 1,
				"createdAt": "2026-03-06T04:27:05.208Z"
			},
			"firebase_-On0XQSeblCWkpKhCo-6": {
				"status": "pending",
				"title": "[LINE] 陳小天",
				"icon": "💬",
				"message": "好",
				"siteName": "一般通訊",
				"isExternal": true,
				"source": "line",
				"senderName": "陳小天",
				"messageCount": 1,
				"createdAt": "2026-03-06T05:05:53.641Z"
			}
		}
	},
	"reminderHistory": {
		"site_arrangement": "2026-03-03",
		"icloud_4AE6690E-753B-4969-9A86-1F12A566FCB1": "2026-03-02",
		"client_msg_1": "2026-03-03",
		"site_photo_report": "2026-03-03",
		"client_msg_2": "2026-03-02",
		"daily_report": "2026-03-02",
		"recurring_pending": "2026-03-03",
		"monday_invoice": "2026-03-03"
	}
}