{
	"clientId": "4f657864-1397-4bfe-95e6-2e1bc5d27bc1",
	"apiUrl": null,
	"apiKey": null,
	"sampleIntervalSeconds": 30,
	"reportIntervalMinutes": 60,
	"classificationRules": {
		"work": [
			"AutoCAD",
			"Visual Studio"
		],
		"game": [
			"Steam"
		],
		"leisure": [
			"YouTube"
		]
	},
	"autoStart": true,
	"showNotifications": true,
	"autoOpenBrowser": true,
	"isFirstRun": true,
	"lastConfigSync": null,
	"boundEmployee": {
		"userId": "Ud58333430513b7527106fa71d2e30151",
		"userName": "黃俊豪",
		"shiftStart": "08:30",
		"shiftEnd": "17:30",
		"flexibleMinutes": 30,
		"group": "台南店",
		"boundAt": "2026-02-21T08:54:26.810Z",
		"permission": 5
	},
	"pcName": null,
	"lastReportUploadDate": "2026-03-04",
	"todayWorkInfo": {
		"userName": "黃俊豪",
		"shiftStart": "08:30",
		"shiftEnd": "17:30",
		"flexibleMinutes": 30,
		"checkedIn": true,
		"checkinTime": "08:37",
		"expectedOffTime": "17:37",
		"remainingMinutes": 268,
		"checkinCount": 1,
		"date": "2026-03-04"
	},
	"icloudCalendarUrl": "webcal://p52-caldav.icloud.com/published/2/MTM3ODUzOTcxODEzNzg1MxlJYrZiTNUahbeWTuVjJ4-_4RYG-qsSNnxt1_4QT8h4",
	"storeLocations": {
		"台南店": {
			"lat": 22.983908,
			"lon": 120.1860286
		},
		"高雄店": {
			"lat": 22.6383363,
			"lon": 120.3271388
		}
	},
	"mascotGender": "female",
	"mascotSkin": "thunder",
	"lastSkinChangeDate": "2026-03-04",
	"debugMode": true,
	"reminderDailyState": {
		"date": "2026 -03 -04 ",
		"status": {
			"checkin_reminder": {
				"status": "completed",
				"completedAt": "2026-03-04T03:18:17.827Z",
				"autoCompleted": true
			},
			"site_arrangement": {
				"status": "completed",
				"completedAt": "2026-03-04T04:05:59.924Z"
			},
			"client_msg_1": {
				"status": "completed",
				"completedAt": "2026-03-04T04:05:57.277Z"
			},
			"site_photo_report": {
				"status": "pending"
			},
			"client_msg_2": {
				"status": "pending"
			},
			"daily_report": {
				"status": "pending"
			},
			"tomorrow_site_arrangement": {
				"status": "pending"
			},
			"icloud_8145f1c9-ff70-47e3-96b0-7ab6b1b95acf": {
				"status": "completed",
				"title": "[Apple行事曆] 看蟲蟲危機 584 許宅 台南店 豪 ",
				"isIcloud": true,
				"completedAt": "2026-03-04T04:05:50.587Z"
			},
			"icloud_95F3C73F-AA33-4353-8F5C-A9AE02EADAF0": {
				"status": "pending",
				"title": "[Apple行事曆] 769 進士樓 線上會議 雯 ",
				"isIcloud": true
			},
			"icloud_F4BDDB52-B9A1-4686-A148-AA0E4FE06CDF": {
				"status": "pending",
				"title": "[Apple行事曆] 面試吳佩贏 ",
				"isIcloud": true
			}
		}
	},
	"reminderHistory": {
		"site_arrangement": "2026-03-03",
		"icloud_4AE6690E-753B-4969-9A86-1F12A566FCB1": "2026-03-02",
		"client_msg_1": "2026-03-03",
		"site_photo_report": "2026-03-03",
		"client_msg_2": "2026-03-02",
		"daily_report": "2026-03-02",
		"recurring_pending": "2026-03-03",
		"monday_invoice": "2026-03-03"
	}
}