{
	"clientId": "4f657864-1397-4bfe-95e6-2e1bc5d27bc1",
	"apiUrl": null,
	"apiKey": null,
	"sampleIntervalSeconds": 30,
	"reportIntervalMinutes": 60,
	"classificationRules": {
		"work": [
			"AutoCAD",
			"Visual Studio"
		],
		"game": [
			"Steam"
		],
		"leisure": [
			"YouTube"
		]
	},
	"autoStart": true,
	"showNotifications": true,
	"autoOpenBrowser": true,
	"isFirstRun": true,
	"lastConfigSync": null,
	"boundEmployee": {
		"userId": "Ud58333430513b7527106fa71d2e30151",
		"userName": "黃俊豪",
		"shiftStart": "08:30",
		"shiftEnd": "17:30",
		"flexibleMinutes": 30,
		"group": "台南店",
		"boundAt": "2026-02-21T08:54:26.810Z",
		"permission": 5
	},
	"pcName": null,
	"lastReportUploadDate": "2026-03-03",
	"todayWorkInfo": {
		"userName": "黃俊豪",
		"shiftStart": "08:30",
		"shiftEnd": "17:30",
		"flexibleMinutes": 30,
		"checkedIn": true,
		"checkinTime": "08:25",
		"expectedOffTime": "17:25",
		"remainingMinutes": 0,
		"checkinCount": 2,
		"date": "2026-03-03"
	},
	"icloudCalendarUrl": "webcal://p52-caldav.icloud.com/published/2/MTM3ODUzOTcxODEzNzg1MxlJYrZiTNUahbeWTuVjJ4-_4RYG-qsSNnxt1_4QT8h4",
	"storeLocations": {
		"台南店": {
			"lat": 22.983908,
			"lon": 120.1860286
		},
		"高雄店": {
			"lat": 22.6383363,
			"lon": 120.3271388
		}
	},
	"mascotGender": "female",
	"mascotSkin": "sacred",
	"lastSkinChangeDate": "2026-03-03",
	"debugMode": true,
	"reminderDailyState": {
		"date": "2026 -03 -03 ",
		"status": {
			"checkin_reminder": {
				"status": "completed",
				"completedAt": "2026-03-03T09:27:12.771Z",
				"autoCompleted": true
			},
			"site_arrangement": {
				"status": "pending",
				"completedAt": null
			},
			"client_msg_1": {
				"status": "completed",
				"completedAt": "2026-03-03T09:27:46.365Z"
			},
			"site_photo_report": {
				"status": "completed",
				"completedAt": "2026-03-03T09:27:47.175Z"
			},
			"client_msg_2": {
				"status": "completed",
				"completedAt": "2026-03-03T09:27:48.420Z"
			},
			"daily_report": {
				"status": "completed",
				"completedAt": "2026-03-03T09:27:43.898Z"
			},
			"friday_next_week": {
				"status": "completed",
				"completedAt": "2026-03-03T09:27:42.158Z"
			},
			"monday_invoice": {
				"status": "completed",
				"completedAt": "2026-03-03T09:27:42.818Z"
			},
			"recurring_pending": {
				"status": "completed",
				"completedAt": "2026-03-03T09:27:43.447Z"
			},
			"icloud_1065A81C-0525-468F-8EAE-1A9579048C21": {
				"status": "pending",
				"title": "[Apple行事曆] 726 小美家台南店 雯 "
			},
			"tomorrow_icloud_8145f1c9-ff70-47e3-96b0-7ab6b1b95acf": {
				"status": "pending",
				"title": "[明日] 看蟲蟲危機 584 許宅 台南店 豪",
				"icon": "📅",
				"isTomorrowPreview": true
			},
			"tomorrow_icloud_95F3C73F-AA33-4353-8F5C-A9AE02EADAF0": {
				"status": "pending",
				"title": "[明日] 769 進士樓 線上會議 雯",
				"icon": "📅",
				"isTomorrowPreview": true
			},
			"tomorrow_icloud_F4BDDB52-B9A1-4686-A148-AA0E4FE06CDF": {
				"status": "pending",
				"title": "[明日] 面試吳佩贏",
				"icon": "📅",
				"isTomorrowPreview": true
			}
		}
	},
	"reminderHistory": {
		"site_arrangement": "2026-03-03",
		"icloud_4AE6690E-753B-4969-9A86-1F12A566FCB1": "2026-03-02",
		"client_msg_1": "2026-03-03",
		"site_photo_report": "2026-03-03",
		"client_msg_2": "2026-03-02",
		"daily_report": "2026-03-02",
		"recurring_pending": "2026-03-03",
		"monday_invoice": "2026-03-03"
	}
}