{
	"clientId": "4f657864-1397-4bfe-95e6-2e1bc5d27bc1",
	"apiUrl": null,
	"apiKey": null,
	"sampleIntervalSeconds": 30,
	"reportIntervalMinutes": 60,
	"classificationRules": {
		"work": [
			"AutoCAD",
			"Visual Studio"
		],
		"game": [
			"Steam"
		],
		"leisure": [
			"YouTube"
		]
	},
	"autoStart": true,
	"showNotifications": true,
	"autoOpenBrowser": true,
	"isFirstRun": true,
	"lastConfigSync": null,
	"boundEmployee": {
		"userId": "Ud58333430513b7527106fa71d2e30151",
		"userName": "黃俊豪",
		"shiftStart": "08:30",
		"shiftEnd": "17:30",
		"flexibleMinutes": 30,
		"group": "台南店",
		"boundAt": "2026-02-21T08:54:26.810Z",
		"permission": 5
	},
	"pcName": null,
	"lastReportUploadDate": "2026-03-06",
	"todayWorkInfo": {
		"userName": "黃俊豪",
		"shiftStart": "08:30",
		"shiftEnd": "17:30",
		"flexibleMinutes": 30,
		"checkedIn": false,
		"checkinTime": null,
		"expectedOffTime": null,
		"remainingMinutes": null,
		"checkinCount": 0,
		"date": "2026-03-08"
	},
	"icloudCalendarUrl": "webcal://p52-caldav.icloud.com/published/2/MTM3ODUzOTcxODEzNzg1MxlJYrZiTNUahbeWTuVjJ4-_4RYG-qsSNnxt1_4QT8h4",
	"storeLocations": {
		"台南店": {
			"lat": 22.983908,
			"lon": 120.1860286
		},
		"高雄店": {
			"lat": 22.6383363,
			"lon": 120.3271388
		}
	},
	"mascotGender": "female",
	"mascotSkin": "prism",
	"lastSkinChangeDate": "2026-03-08",
	"debugMode": false,
	"reminderDailyState": {
		"date": "2026-03-08",
		"status": {
			"checkin_reminder": {
				"status": "pending"
			},
			"site_arrangement": {
				"status": "pending"
			},
			"client_msg_1": {
				"status": "pending"
			},
			"site_photo_report": {
				"status": "pending"
			},
			"client_msg_2": {
				"status": "pending"
			},
			"daily_report": {
				"status": "pending"
			},
			"tomorrow_site_arrangement": {
				"status": "pending"
			},
			"firebase_-OnBDz5BLq1qb4ktVBJY": {
				"status": "pending",
				"title": "[LINE] 吳秀美（小美）",
				"icon": "💬",
				"message": "早上10:30可？\n---\n那我記下行事曆",
				"siteName": "案號 #726",
				"isExternal": true,
				"source": "line",
				"senderName": "吳秀美（小美）",
				"messageCount": 2,
				"createdAt": "2026-03-08T06:57:54.151Z"
			},
			"icloud_4AB550F2-D1E3-4693-9000-F330B009BDC9": {
				"status": "pending",
				"title": "[15:30] [Apple行事曆] 看圖 764楊 台南 雯",
				"isIcloud": true
			},
			"icloud_68084E83-87E6-4D03-83D5-B70A6B53C132": {
				"status": "completed",
				"title": "[09:00] [Apple行事曆] 媽的朋友看家具 雯",
				"isIcloud": true,
				"completedAt": "2026-03-08T07:30:33.260Z"
			},
			"icloud_97704155-9A68-4228-B57C-7EA25F0C5E65": {
				"status": "pending",
				"title": "[13:00] [Apple行事曆] 簽約 769尹 雯/JC",
				"isIcloud": true
			},
			"firebase_-OnBL2Gmcjd4liLtsU2u": {
				"status": "pending",
				"title": "[LINE] 佛劍文豪",
				"icon": "💬",
				"message": "阿則，不好意思！\n32項黑色易利勾取消，我先沿用建商附的，謝謝！",
				"siteName": "案號 #734",
				"isExternal": true,
				"source": "line",
				"senderName": "佛劍文豪",
				"messageCount": 1,
				"createdAt": "2026-03-08T07:27:38.195Z"
			}
		}
	},
	"reminderHistory": {
		"site_arrangement": "2026-03-03",
		"icloud_4AE6690E-753B-4969-9A86-1F12A566FCB1": "2026-03-02",
		"client_msg_1": "2026-03-03",
		"site_photo_report": "2026-03-03",
		"client_msg_2": "2026-03-02",
		"daily_report": "2026-03-02",
		"recurring_pending": "2026-03-03",
		"monday_invoice": "2026-03-03"
	}
}